# Warehouse-Management-system

./: .travis.yml  README.md  autograder.run  build.xml
src/edu/uic/cs494/AsynchronousVersion/: Action.java  Item.java  Result.java  Shelf.java  Warehouse.java
src/edu/uic/cs494/AsynchronousVersion/solution/: SolutionItem.java  SolutionResult.java  SolutionShelf.java  SolutionWarehouse.java
src/edu/uic/cs494/CustomReaderWritterLock/: Action.java  CS494ReadWriteLock.java  Item.java  Shelf.java  Warehouse.java
src/edu/uic/cs494/CustomReaderWritterLock/solution/: ItemSolution.java  ShelfSolution.java  SolutionReadWriteLock.java  WarehouseSolution.java
src/edu/uic/cs494/SynchronousVersion/: Action.java  Item.java  Shelf.java  Warehouse.java
src/edu/uic/cs494/SynchronousVersion/solution/: ItemSolution.java  ShelfSolution.java  WarehouseSolution.java
test/edu/uic/cs494/AsynchronousVersion/: Test01_AddItems.java  Test02_GetContentsShelf.java  Test03_RemoveItems.java  Test04_GetWarehouseContents.java  Test05_MoveSimple.java  Test06_Multithreaded.java  Test07_AsyncProgress.java  Test08_MoveComplex.java
test/edu/uic/cs494/CustomReaderWritterLock/: Test01_SingleShelfLimits.java  Test02_SingleShelfContents.java  Test03_ShelvesLimits.java  Test04_ShelvesContents.java  Test06_MultithreadedAdd.java  Test07_MultithreadedRemove.java  Test08_MultithreadedMove.java
test/edu/uic/cs494/SynchronousVersion/: Test01_SingleShelfLimits.java  Test02_SingleShelfContents.java  Test03_ShelvesLimits.java  Test04_ShelvesContents.java  Test06_MultithreadedAdd.java  Test07_MultithreadedRemove.java  Test08_MultithreadedMove.java
